# ssm-simple

./: README.md  pom.xml
src/main/java/ren/k88/controller/: IndexController.java
src/main/java/ren/k88/dao/: UserMapper.java
src/main/java/ren/k88/entity/: User.java
src/main/java/ren/k88/service/: UserService.java
src/main/java/ren/k88/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis_config.xml  toolbox.xml  user.sql  velocity.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  applicationContext_jdbc.xml  dispatcher-servlet.xml
web/WEB-INF/: web.xml
