driverLocation=/Library/maven/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
driverClassName=com.mysql.jdbc.Driver
main.url=jdbc:mysql://120.92.74.167:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&idleConnectionTestPeriod=120&preferredTestQuery=select now()&allowMultiQueries=true
main.username=root
main.password=zsr251

main.maxActive=20
main.initialSize=5
main.minIdle=5
